<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>

<html>
	<body>  
		<h1>Sales for Previous Month</h1>  
		<table>  
The date and time now is: <#= DateTime.Now #> 
    <# for (int i = 1; i <= 10; i++)  
       { #>  
			<tr>
				<td>
		Test name <#= i #> 
				</td>  
				<td>
		Test value <#= i * i #> 
				</td> 
			</tr>  
    <# } #>  
		</table>  
This report is Company Confidential.  
	</body>
</html>  

      
