<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core"#>
<#@ assembly name="System.Data.Linq"#>
<#@ assembly name="EnvDTE"#>
<#@ assembly name="System.Xml"#>
<#@ assembly name="System.Xml.Linq"#>
<#@ import namespace="System"#>
<#@ import namespace="System.CodeDom"#>
<#@ import namespace="System.CodeDom.Compiler"#>
<#@ import namespace="System.Collections.Generic"#>
<#@ import namespace="System.Data.Linq"#>
<#@ import namespace="System.Data.Linq.Mapping"#>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.Linq"#>
<#@ import namespace="System.Reflection"#>
<#@ import namespace="System.Text"#>
<#@ import namespace="System.Xml.Linq"#>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating"#>

<#@ output extension=".html" #>
<#
    IServiceProvider provider= (IServiceProvider)Host;
#>


<html>
	<body>  
		<h1>Sales for Previous Month</h1>  
		<table>  
The date and time now is: <#= DateTime.Now #> 
    <# for (int i = 1; i <= 10; i++)  
       { #>  
			<tr>
				<td>
		Test name <#= i #> 
				</td>  
				<td>
		Test value <#= i * i #> 
				</td> 
			</tr>  
    <# } #>  
		</table>  
This report is Company Confidential.  
	</body>
</html>  

      
