<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypeDescriptionProviderDemo.CustomField">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeDescriptionProviderDemo.CustomFieldPropertyDescriptor">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAQAgAQQAAAAAAABAAAAAQAAAACAAAAAAA=</HashCode>
      <FileName>CustomFieldPropertyDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeDescriptionProviderDemo.DemoDataProvider">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DemoDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeDescriptionProviderDemo.Title" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAAQAAAAAAAAAAAAAIAAACAA=</HashCode>
      <FileName>Title.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeDescriptionProviderDemo.TitleCustomTypeDescriptor">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TitleCustomTypeDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeDescriptionProviderDemo.TitleTypeDescriptionProvider">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAA=</HashCode>
      <FileName>TitleTypeDescriptionProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TypeDescriptionProviderDemo.MovieRating">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAABCAAAAQA=</HashCode>
      <FileName>MovieRating.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeDescriptionProviderDemo.TitleCategory">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TitleCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>