<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<html>
<body>
<h1>Course</h2>
<table>
    <#    foreach(string item in Items)
    { #>
         <tr><td><#=            Content(item) #> </td></tr>
    <#    } #>
 </table>
 </body>
 </html>

<#+ 
    public string Content(string input){
        return string.Format("Course name : {0}",input);
    }
#>


